<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Pantano</title>
</head>
<body>

    <p>Agrega al menos una imagen en cada lista de animales del ejercicio de la medalla Arcoíris.</p>

    <h1>Lista de perritos</h1>
    <img src="assets/barbet.jpg" width="200px">
        <ul>
            <li>Barbet</li>
            <li>Pastor australiano</li>
            <li>Appenzell</li>
            <li>Border Collie</li>
            <li>Labrador Retriever</li>
            <li>Golden Retriever</li>
            <li>Pastor belga Tervuren</li>
        </ul>
    <h1>Lista de gatitos</h1>
    <img src="assets/persa.jpg" width="200px">
        <ul>
            <li>Gato persa</li>
            <li>Maine Coon</li>
            <li>Bengala</li>
            <li>Ragdoll</li>
            <li>Fold escocés</li>
            <li>Siberiano</li>
            <li>Gato oriental</li>
        </ul>
    <h1>Lista de aves</h1>
    <img src="assets/gold.jpg" width="200px">
        <ul>
            <li>Gold finch</li>
            <li>Thrush</li>
            <li>jay bird</li>
            <li>starling</li>
            <li>amadina</li>
            <li>Finch</li>
            <li>Siskin</li>
        </ul>
</body>
</html>